{
  "expo": {
    "name": "Checkafe",
    "slug": "checkafe",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shiroyo.checkafe",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDNI_ZWPqvdS6r6gPVO50I4TlYkfkZdXh8"
        }
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "4a238ed6-e280-4f17-bf37-c46bb75b0f62"
      }
    },
    "owner": "shiroyo",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification_icon.png",
          "color": "#7a5545",
          "sounds": ["./assets/notification_sound.wav"]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần quyền truy cập thư viện ảnh để bạn có thể chọn ảnh cho check-in."
        }
      ]
    ]
  }
}
